# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mazmorra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/badly/CLionProjects/Mazmorra/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mazmorra


#############################################
# Order-only phony target for Mazmorra

build cmake_object_order_depends_target_Mazmorra: phony || .

build CMakeFiles/Mazmorra.dir/main.cpp.obj: CXX_COMPILER__Mazmorra_unscanned_Debug C$:/Users/badly/CLionProjects/Mazmorra/main.cpp || cmake_object_order_depends_target_Mazmorra
  DEP_FILE = CMakeFiles\Mazmorra.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmorra.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmorra.dir

build CMakeFiles/Mazmorra.dir/heroe.cpp.obj: CXX_COMPILER__Mazmorra_unscanned_Debug C$:/Users/badly/CLionProjects/Mazmorra/heroe.cpp || cmake_object_order_depends_target_Mazmorra
  DEP_FILE = CMakeFiles\Mazmorra.dir\heroe.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmorra.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmorra.dir

build CMakeFiles/Mazmorra.dir/enemigo.cpp.obj: CXX_COMPILER__Mazmorra_unscanned_Debug C$:/Users/badly/CLionProjects/Mazmorra/enemigo.cpp || cmake_object_order_depends_target_Mazmorra
  DEP_FILE = CMakeFiles\Mazmorra.dir\enemigo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmorra.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmorra.dir

build CMakeFiles/Mazmorra.dir/item.cpp.obj: CXX_COMPILER__Mazmorra_unscanned_Debug C$:/Users/badly/CLionProjects/Mazmorra/item.cpp || cmake_object_order_depends_target_Mazmorra
  DEP_FILE = CMakeFiles\Mazmorra.dir\item.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmorra.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmorra.dir

build CMakeFiles/Mazmorra.dir/inventario.cpp.obj: CXX_COMPILER__Mazmorra_unscanned_Debug C$:/Users/badly/CLionProjects/Mazmorra/inventario.cpp || cmake_object_order_depends_target_Mazmorra
  DEP_FILE = CMakeFiles\Mazmorra.dir\inventario.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmorra.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmorra.dir

build CMakeFiles/Mazmorra.dir/sala.cpp.obj: CXX_COMPILER__Mazmorra_unscanned_Debug C$:/Users/badly/CLionProjects/Mazmorra/sala.cpp || cmake_object_order_depends_target_Mazmorra
  DEP_FILE = CMakeFiles\Mazmorra.dir\sala.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmorra.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmorra.dir

build CMakeFiles/Mazmorra.dir/personaje.cpp.obj: CXX_COMPILER__Mazmorra_unscanned_Debug C$:/Users/badly/CLionProjects/Mazmorra/personaje.cpp || cmake_object_order_depends_target_Mazmorra
  DEP_FILE = CMakeFiles\Mazmorra.dir\personaje.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmorra.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmorra.dir

build CMakeFiles/Mazmorra.dir/scoremanager.cpp.obj: CXX_COMPILER__Mazmorra_unscanned_Debug C$:/Users/badly/CLionProjects/Mazmorra/scoremanager.cpp || cmake_object_order_depends_target_Mazmorra
  DEP_FILE = CMakeFiles\Mazmorra.dir\scoremanager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmorra.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmorra.dir

build CMakeFiles/Mazmorra.dir/mazmorra.cpp.obj: CXX_COMPILER__Mazmorra_unscanned_Debug C$:/Users/badly/CLionProjects/Mazmorra/mazmorra.cpp || cmake_object_order_depends_target_Mazmorra
  DEP_FILE = CMakeFiles\Mazmorra.dir\mazmorra.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmorra.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmorra.dir

build CMakeFiles/Mazmorra.dir/equipo.cpp.obj: CXX_COMPILER__Mazmorra_unscanned_Debug C$:/Users/badly/CLionProjects/Mazmorra/equipo.cpp || cmake_object_order_depends_target_Mazmorra
  DEP_FILE = CMakeFiles\Mazmorra.dir\equipo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmorra.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmorra.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mazmorra


#############################################
# Link the executable Mazmorra.exe

build Mazmorra.exe: CXX_EXECUTABLE_LINKER__Mazmorra_Debug CMakeFiles/Mazmorra.dir/main.cpp.obj CMakeFiles/Mazmorra.dir/heroe.cpp.obj CMakeFiles/Mazmorra.dir/enemigo.cpp.obj CMakeFiles/Mazmorra.dir/item.cpp.obj CMakeFiles/Mazmorra.dir/inventario.cpp.obj CMakeFiles/Mazmorra.dir/sala.cpp.obj CMakeFiles/Mazmorra.dir/personaje.cpp.obj CMakeFiles/Mazmorra.dir/scoremanager.cpp.obj CMakeFiles/Mazmorra.dir/mazmorra.cpp.obj CMakeFiles/Mazmorra.dir/equipo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mazmorra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mazmorra.exe
  TARGET_IMPLIB = libMazmorra.dll.a
  TARGET_PDB = Mazmorra.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\badly\CLionProjects\Mazmorra\cmake-build-debug && "C:\Users\badly\AppData\Local\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\badly\CLionProjects\Mazmorra\cmake-build-debug && "C:\Users\badly\AppData\Local\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\badly\CLionProjects\Mazmorra -BC:\Users\badly\CLionProjects\Mazmorra\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mazmorra: phony Mazmorra.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/badly/CLionProjects/Mazmorra/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/badly/CLionProjects/Mazmorra/cmake-build-debug

build all: phony Mazmorra.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/badly/CLionProjects/Mazmorra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/badly/AppData/Local/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/badly/CLionProjects/Mazmorra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
